<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Assignment</title>
<html>
    <style>
        table,th,td {
            border: 1px solid black;
        }
    </style>
</html>
</head>
<body>
    <table>
        <thread>
            <tr>
              <th>Company</th>
              <th>Model</th>
              <th>Phone</th>
              <th>City</th>
              <th>Country</th>
              <th>Staff</th>
              <th>Industry</th>
            </tr>
        </thread>
        <tbody>
            <tr>
               <td>Dodge</td>
               <td>Challanger</td>
               <td>817-789-4535</td>
               <td>Cleveland</td>
               <td>USA</td>
               <td>30</td>
               <td>Finance</td>
            </tr>
            <tr>
               <td>Maruti</td>
               <td>Swift</td>
               <td>613-909-1237</td>
               <td>Atlanta</td>
               <td>USA</td>
               <td>57</td>
               <td>Foode</td>
            </tr>
            <tr>
               <td>Jeep</td>
               <td>Wrangler</td>
               <td>+86 139 0988 7765</td>
               <td>Shanghei</td>
               <td>China</td>
               <td>88</td>
               <td>Tech</td>
            </tr>
            <tr>
               <td>BMW</td>
               <td>BMW 5 Series</td>
               <td>617-787-4545</td>
               <td>Boston</td>
               <td>USA</td>
               <td>45</td>
               <td>Production</td>
            </tr>
            <tr>
               <td>Chevrolet</td>
               <td>Cruze</td>
               <td>212-898-6754</td>
               <td>New York City</td>
               <td>USA</td>
               <td>44</td>
               <td>Agriculture</td>
            </tr>
            <tr>
               <td>Audi</td>
               <td>Q5</td>
               <td>716-787-6543</td>
               <td>Los Angeles</td>
               <td>USA</td>
               <td>89</td>
               <td>Investment</td>
            </tr>
            <tr>
               <td>Cadillac</td>
               <td>XT5</td>
               <td>808-987-3467</td>
               <td>Honolulu</td>
               <td>Hawaii</td>
               <td>16</td>
               <td>Marketing</td>
            </tr>
        </tbody>
    </table>
</body>
</html>