<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms Assignment</title>
</head>
<body>
    <form action="server.php">
        <fieldset>
            <legend>Contact Us:</legend>
            First Name:<br>
            <input type="text" name="firstname" value=""><br>
            Last Name:<br>
            <input type="text" name="lastname" value=""><br><br>
            Email:<br>
            <input type="text" name="Email" value=""><br><br>
            Message:<br> 
            <input type="text" name="Message" value=""><br><br>
            Priority:
            <select name="Priority">
                <option value="Normal">Normal</option>
                <option value="Expedited">Expedited</option>
            </select>
            <input type="submit" value="Submit">
        </fieldset>
    </form>    
</body>
</html>