body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height:100vh;
}

header {
    background-color: rgb(0, 166, 255);
    padding: 2px;
    display:flex;
    justify-content: space-between;
}

ul {
    display:flex;
    list-style: none;
}

ul li {
    padding: 10px;
}

.img {
    width: 40%;
}

.nav-left {
    display: flex;
    justify-content: left;
}
.container {
    display: flex;
    justify-content: space-around;
    padding: 50px;
}


.grid-container {
    display: grid; 
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    justify-content: center;
    border-color: red;
    border:4px solid;
}

.grid-item {
    background-color: rgb(185, 223, 229);
    border: 2px solid;
    border-color: rgb(120, 107, 107);
    padding: 10px;
    width: 175px;
    text-align: center;
}

.grid-item img {
    width: 170px;
}

footer {
    bottom: 0;
    left: 0;
    background-color: rgb(223, 133, 16);
    display: flex;
    justify-content: center;
}